# base

./: .gitignore  Dockerfile  pom.xml  readme
src/main/java/com/example/demo/: DemoApplication.java  ItreableTest.java  JustTest.java  RPCProxyClient.java  StringBuildTest.java  StringTest.txt  Test.java
src/main/java/com/example/demo/aop/: Hello.java  IHello.java  Level.java  Logger.java
src/main/java/com/example/demo/aop/agency/: HelloProxy.java  agencyTest.java
src/main/java/com/example/demo/aop/aspectJ/: TargetObject.java
src/main/java/com/example/demo/aspect/: MainTest.java
src/main/java/com/example/demo/aspect/advice/: AfterLogAdvice.java  BeforeLogAdvice.java  LogAroundAdvice.java  ThrowsLogAdvice.java
src/main/java/com/example/demo/aspect/demo2/: MyPointcut.java
src/main/java/com/example/demo/aspect/demo3/: MyControlFlowPointcut.java
src/main/java/com/example/demo/aspect/demo4/: AllLogAdvice.java
src/main/java/com/example/demo/base/: BaseMapper.java
src/main/java/com/example/demo/byteTrans/: UtfTest.java
src/main/java/com/example/demo/charset/: BtyeTest.java
src/main/java/com/example/demo/classLoader/: A.java  B.java  Box.java
src/main/java/com/example/demo/code/unicode/: StringAndUnicode.java
src/main/java/com/example/demo/collection/list/: LinkedList.java  LinkedListTest.java
src/main/java/com/example/demo/collection/map/: IsTrue.java  IsTrueImpl.java  MapTest.java
src/main/java/com/example/demo/concurrent/: AtomicTest.java  BarWorker.java  ExampleTest.java  Psersion.java
src/main/java/com/example/demo/concurrent/blocking/: BlockingQueueTest.java
src/main/java/com/example/demo/concurrent/complateFuture/: BasicMain.java  ComplateFutureTest.java
src/main/java/com/example/demo/concurrent/locks/: NoAtomicOperationDemo.java
src/main/java/com/example/demo/controller/: AdviceController.java  ConnectTimeOutController.java  OutOfTimeController.java  QuartzController.java  ThreadTest.java  TranscationRollBackTestController.java
src/main/java/com/example/demo/controller/advice/: BaseControllerAdvice.java  CustomEdit.java
src/main/java/com/example/demo/csv/: CsvParse.java  CsvTest.java  YouTuBeCsv.java
src/main/java/com/example/demo/cusMapper/: BatchUpdateByPrimaryKeyProvider.java  OriginalSelectiveMapper.java  UpdateBatchByPrimaryKeySelectiveMapper.java
src/main/java/com/example/demo/dataStructure/: BinaryTree.java  HanoiRecursion.java
src/main/java/com/example/demo/database/: MbrMemberInfo.java
src/main/java/com/example/demo/design/memo/: BeanUtils.java  CareTaker.java  Client.java  Memento.java  Originator.java
src/main/java/com/example/demo/designMode/bridgePattern/: Abstraction.java  Client.java  ConcreteImplementor1.java  ConcreteImplementor2.java  Implementor.java  RefinedAbstraction.java
src/main/java/com/example/demo/designMode/builder/: Build.java  Clienter.java  CreateMapBuilder.java  DefenseTower.java  Director.java  Map.java  Monster.java  Resources.java  Road.java  Tree.java
src/main/java/com/example/demo/designMode/chain/: ChainModel.java
src/main/java/com/example/demo/designMode/command/: CommandMode.java
src/main/java/com/example/demo/enums/: EnumTest.java
src/main/java/com/example/demo/es/: SynUpdateRequest.java  synUpdateRequestServerImpl.java
src/main/java/com/example/demo/file/: FileTest.java
src/main/java/com/example/demo/gc/: EdenAllocationTest.java  TestGC.java
src/main/java/com/example/demo/heap/: HeapTest.java  ListDspFileDataMapping.java
src/main/java/com/example/demo/io/: Client.java  InputStreamTests.java  Servers.java  Test.java
src/main/java/com/example/demo/java8newcharacter/: Car.java  Supplier.java
src/main/java/com/example/demo/json/: CustomLongCodec.java  JsonConfig.java
src/main/java/com/example/demo/lambda/: LambdaInterface.java  LambdaTest.java
src/main/java/com/example/demo/mybatis/: TestMybatis.java
src/main/java/com/example/demo/optional/: OptionalTest.java  Student.java
src/main/java/com/example/demo/pdf/: PdfJrxmSubReportPathInJarTest.java
src/main/java/com/example/demo/pinyin/: PinYinTest.java
src/main/java/com/example/demo/pojo/: BaseEntity.java
src/main/java/com/example/demo/qualifier/: QualifierTest.java  SubAbstractClass.java  Test.java
src/main/java/com/example/demo/queue/: ArrayQueue.java
src/main/java/com/example/demo/qurtz/: HelloJob.java  schedulerSimpleTest.java
src/main/java/com/example/demo/redis/: JedisTest.java
src/main/java/com/example/demo/reference/: Apple.java  Salad.java
src/main/java/com/example/demo/reflect/: Parent.java  ParentInterface.java  Person.java  Reflect13.java  Reflect9.java  ReflectTest.java
src/main/java/com/example/demo/result/: MustException.java  Result.java  ResultCode.java  SuccessResult.java
src/main/java/com/example/demo/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/example/demo/spring/: CustomBeanFactoryPostProcessor.java
src/main/java/com/example/demo/stream/: Function.java  StreamTest.java  Student.java
src/main/java/com/example/demo/thread/: ThreadTest.java  User.java  Xttblog.java
src/main/java/com/example/demo/util/: CamelAndUnderLineConverterUtil.java
src/main/java/com/example/demo/utils/: ExcelReportUtils.java  ExcelStyle.java  GenerateExcelUtil.java  LocalCommonMethodUtils.java  SqlHelper.java
src/main/resources/: TEST.json  application-dev.yml  application-test.yml  applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  dbconfig.properties  mybatis.xml  rebel.xml
src/main/resources/mapper/quartz/: QuartzJobLogMapper.xml
src/main/resources/mapper/test/: TestMapper.xml
src/main/resources/mapping/: UserMapper.xml
src/test/: test
src/test/java/: TemplateRun.java
src/test/java/com/example/demo/: BigDecimalInTKMybatisTest.java  CsvTest.java  DemoApplicationTest.java  DemoTest.java  EnhancerTest.java  MapNullLoseTest.java  synUpdateRequestServerTest.java
src/test/java/ftl/: TestClass.java  controller.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl  xml.ftl
(+144 files in other folders)
