jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://175.24.45.45:3306/quartz?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=handa2695170923